<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ink</groupId>
        <artifactId>ink-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ink-admin</artifactId>
    <packaging>war</packaging>
    <name>ink-admin</name>
    <version>${main.version}-${slave.version}</version>

    <properties>
        <main.version>1.0.0</main.version>
        <slave.version>SNAPSHOT</slave.version>
    </properties>
    <dependencies>

        <!--yinker-base-->
        <dependency>
            <groupId>com.ink</groupId>
            <artifactId>ink-base-data</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.ink</groupId>
            <artifactId>ink-base-util</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.ink</groupId>
            <artifactId>ink-base-tag</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.ink</groupId>
            <artifactId>ink-base-log</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <!--yinker-config-->
        <dependency>
            <groupId>com.ink</groupId>
            <artifactId>ink-config-api</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <!--yinker-monitor-->
        <dependency>
            <groupId>com.ink</groupId>
            <artifactId>ink-monitor-core</artifactId>
            <version>1.0.0_PO-SNAPSHOT</version>
        </dependency>
        <!--yinker-platform-->
        <dependency>
            <groupId>com.ink</groupId>
            <artifactId>ink-platform-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--yinker-user-->
        <dependency>
            <groupId>com.ink</groupId>
            <artifactId>ink-user-core</artifactId>
            <version>1.0.0_PO-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ink</groupId>
            <artifactId>ink-user-ext-core</artifactId>
            <version>1.0.0_PO-SNAPSHOT</version>
        </dependency>
        <!--yinker-cert-->
        <dependency>
            <groupId>com.ink</groupId>
            <artifactId>ink-cert-core</artifactId>
            <version>1.0.0_PO-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ink</groupId>
            <artifactId>ink-cert-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--yinker-msgcenter-->
        <dependency>
            <groupId>com.ink</groupId>
            <artifactId>ink-msgcenter-core</artifactId>
            <version>1.0.0_PO-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ink</groupId>
            <artifactId>ink-msgcenter-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ink</groupId>
            <artifactId>ink-trade-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--yinker-scheduler-->
        <dependency>
            <groupId>com.ink</groupId>
            <artifactId>ink-scheduler-core</artifactId>
            <version>1.0.0_PO-SNAPSHOT</version>
        </dependency>
        <!--Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <!--Servlet-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <!--logback-->
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>2.5.16</version>
        </dependency>

        <!--zookeeper-->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <!--common-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <!--单点登录-->
        <dependency>
            <groupId>com.ink</groupId>
            <artifactId>ink-sso-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <filters>
            <filter>src/main/filters/filter-${env}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.json</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <env>release</env>
            </properties>
        </profile>
        <profile>
            <id>sit</id>
            <properties>
                <env>sit</env>
            </properties>
        </profile>
    </profiles>

</project>