<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ink-parent</artifactId>
        <groupId>com.ink</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ink</groupId>
    <artifactId>ink-base</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules>
        <module>ink-base-redis</module>
        <module>ink-base-nosql</module>
        <module>ink-base-data</module>
        <module>ink-base-util</module>
        <module>ink-base-tag</module>
        <module>ink-base-mybatis</module>
        <module>ink-base-log</module>
  </modules>

</project>