<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ink</groupId>
		<artifactId>ink-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>ink-balance</artifactId>
	<packaging>pom</packaging>
	<groupId>com.ink</groupId>
	<name>${project.artifactId}</name>

	<modules>
		<module>ink-balance-api</module>
		<module>ink-balance-core</module>
		<module>ink-balance-service</module>
		<module>ink-balance-web</module>
	</modules>
</project>