<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ink</groupId>
    <artifactId>ink-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ink-channel</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>ink-channel-api</module>
  	<module>ink-channel-core</module>
  	<module>ink-channel-manager</module>
  </modules>
</project>