<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.yinker</groupId>
		<artifactId>yinker-acc</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>yinker-acc-web</artifactId>
	<packaging>war</packaging>
	<name>yinker-acc-web</name>

	<dependencies>
		<dependency>
			<groupId>com.yinker</groupId>
			<artifactId>yinker-sso-client</artifactId>
			<version>3.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.yinker</groupId>
		 	<artifactId>yinker-platform-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yinker</groupId>
			<artifactId>yinker-user-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yinker</groupId>
			<artifactId>yinker-base-data</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yinker</groupId>
			<artifactId>yinker-base-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yinker</groupId>
			<artifactId>yinker-base-tag</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yinker</groupId>
			<artifactId>yinker-base-nosql</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yinker</groupId>
			<artifactId>yinker-base-mybatis</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yinker</groupId>
			<artifactId>yinker-base-log</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.5.16</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<filters>
			<filter>src/main/filters/filter-${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<env>release</env>
			</properties>
		</profile>
		<profile>
			<id>site</id>
			<properties>
				<env>site</env>
			</properties>
		</profile>
	</profiles>

</project>